VIP OTC
===========

概述
---------
VIP OTC交易可以帮助用户快速进行交易。VIP广告优先于普通OTC交易。


VIP OTC 功能
------------------

1. VIP盘口广告在普通OTC广告列表中置顶显示。
2. VIP广告可在普通OTC广告中优先显示。
3. 普通OTC广告用户可以购买和出售给VIP用户。
4. VIP广告金色边缘显示，突出明显易识别。
5. VIP广告可编辑、上架广告、下架广告、可挂长期广告。



..  image:: ../img/vip.png
    :width: 320px
    :height: 520px
    :scale: 100%
    :align: center


准备工作
^^^^^^^^^^^^^^^^^


1. 默认用户名是noname- 开头的，这样很难便于区分，所以，到个人资料里设置下自己的用户名和头像。
2. 广告功能需要KYC5，提前做好身份认证。
3. 充值VIP押金（左边菜单－设置－我的押金－OTC－VIP押金）。



创建广告
^^^^^^^^^^^^^^^^^^^

1. 右下角加号－OTC交易－OTC交易界面右上角VIP-选择"＋"号。
2. 选择类型：出售，购买。出售就是你卖币给别人，购买就是别人卖币给你；币种：目前只支持人民币；总币数量：出售币数或者购买币数（总币数量不能大于比特派钱包余额）；单价：需设置，根据自己的实际情况设置；最小买币币数：根据实际需求设置；限时：最大时间为100天；广告信息：根据自己需求填写。
3. 保存广告即可发布广告。

..  image:: ../img/vip_create.png
    :width: 320px
    :height: 520px
    :scale: 100%
    :align: center


编辑广告
^^^^^^^^^^^^^^^^^^^^^^^

在VIP盘口广告区选择自己的广告，可对自己的广告进行编辑。


下架广告
^^^^^^^^^^^^^^^^^^^^^^^

方法一：在VIP盘口广告区选择自己的广告，可对自己的广告进行下架。
方法二：选择我的VIP广告，可下架广告。

重新上架广告
^^^^^^^^^^^^^^^^^^^^^^^^

选择我的VIP广告，可和重新上架广告。

下单方
------

准备工作
^^^^^^^^^^^^^^

1. 如果下单方来自普通OTC，订单方需（至少）认证KYC2，并需交OTC 订单押金。
2. 如果下单方来自VIP，订单方需认证KYC5，并需交OTC VIP押金。

下订单
^^^^^^^^^^^^^^^

下单方到VIP盘口广告列表里，选择合适的卖家。

..  image:: ../img/vip_order.png
    :width: 320px
    :height: 520px
    :scale: 100%
    :align: center

广告方
-----------

和普通OTC操作一样



