消息签名
================

消息签名就是不需要花钱就能证明你拥有一个地址的私钥。



签名消息
----------

..  image:: ../img/msg_sig_address.png
    :width: 320px
    :height: 640px
    :scale: 100%
    :align: center

..  image:: ../img/msg_sig_message.png
    :width: 320px
    :height: 640px
    :scale: 100%
    :align: center


1、 待签名的地址，点击可以复制

2、 待签名的地址二维码

3、 待签名的消息，根据自己需求填写

4、 签名过的签名消息



验证签名消息
------------


..  image:: ../img/msg_sig_verify.png
    :width: 320px
    :height: 640px
    :scale: 100%
    :align: center

1、 刚才消息签名的地址

2、 刚才消息签名的待签名消息

3、 刚才消息签名的签名消息

4、 点击验证，签名验证通过，说明你掌握该地址的私钥。

5、 刚才进行消息签名处均可生成二维码，所以在验证消息签名地方可以使用相机扫描二维码，更加快捷方便。



