种子管理
========

保存种子
-----------------


12个汉字（单词）密语相当于你的私钥，要妥善保管好，不要泄露给他人。

1.首次打开比特派后，你将会看到如下界面

..  image:: ../img/2.png
    :width: 320px
    :height: 520px
    :scale: 100%
    :align: center


2.认真阅读”特别提示“后，点击”开始使用“按钮


..  image:: ../img/3.png
    :width: 320px
    :height: 520px
    :scale: 100%
    :align: center


3.请按顺序抄下这些单词，如果条件允许，可以点左上方开启打印模式，打印一份你的种子。或者也可以认真抄写你的种子
点击”我已抄好“按钮，在新页面通过选择输入抄写的汉字（单词）.为了验证你是否抄写正确，进入比特派后，可以到设置——验证种子，输入备份的汉字，检验是否抄写正确。

大家在使用时，要认真阅读比特派的操作提示，尤其是像注册时候要备份种子（12个单词或汉字），不要出现卸载比特派或者恢复出厂设置等高危行为。

点击“我已抄好”按钮，进入下一步。



恢复种子
---------------------


恢复种子就是恢复你之前已注册的比特派账户，需要使用之前备份好的种子（12个单词或汉字）。从左到右，从上到下，一个一个输入哦，如果输入某个字错误，点击那个字可删除或替换。

..  image:: ../img/4.png
    :width: 320px
    :height: 520px
    :scale: 100%
    :align: center

在注册或者恢复完成之后，接下来你会看到让你设置密码的界面，像你手机的密码一样，让钱包更加安全。要牢记并且设置好四位数的密码，因为你在使用比特派的时候会经常用到的。