
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>常见问题FAQ &#8212; Bitpie 0.1 文档</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Bitpie 0.1 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="faq">
<h1>常见问题FAQ<a class="headerlink" href="#faq" title="永久链接至标题">¶</a></h1>
<div class="section" id="otc">
<h2>1.比特派相比于传统交易平台、或其他OTC平台，有什么区别和优势？<a class="headerlink" href="#otc" title="永久链接至标题">¶</a></h2>
<p>比特派基于HD钱包（Hierarchical Deterministic Wallet）技术和多重签名（Multi-Signature）技术，用户买卖数字货币基于区块链上交易（Online Blockchain）——意味着用户自身控制数字货币私钥——而不是被“平台”或其他方控制。同时，比特派也不保管用户的法币（人民币）、不存在“法币充值提现”的业务，用户交易完成后，所有法币债权债务都会结清，“禁止提钱”的事情也不会发生。所以比特派比其他类似产品更加重视用户的资产安全。</p>
</div>
<div class="section" id="id1">
<h2>2.我在比特派的账户及账户里的资金是受保护的吗？<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>是的。比特派基于HD钱包技术，因此平台自身无法动用用户数字资产，不存在其他交易平台的“暂停提现”或“卷币跑路”的可能。</p>
</div>
<div class="section" id="id2">
<h2>3.我在比特派上进行交易，比特派怎么保护我的隐私数据？<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>比特派严格按照国家法律法规保护用户隐私，在登录和交易环节采用了自主研发的领先的安全和加密技术，基于角色的最严格内控系统，严格防止外部攻击者对用户隐私信息的获取，为用户交易保驾护航。</p>
</div>
<div class="section" id="id3">
<h2>4.如果比特派公司在经营上出现了问题，我的资产是安全的吗？<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>是的。这是比特派区别于其他交易平台的重要技术：我们把自身企业运营和用户资产控制完全隔离，用户通过HD钱包掌控了数字货币私钥，即使比特派公司运营出现重大问题，也不可能在用户私人财产动任何脑筋。</p>
</div>
<div class="section" id="id4">
<h2>5.交易有最低的限额吗？我需要至少多少钱才可以开始交易？<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>目前：“一键买卖”最低交易0.1BTC，“OTC托管交易”买卖双方自定义限额。后期也有可能动态调整。</p>
</div>
<div class="section" id="id5">
<h2>6.我可以通过哪些方式参与数字货币的交易？<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>比特派提供了iOS和android版本的客户端。</p>
<p>下载地址：苹果iOS： <a class="reference external" href="http://bitpie.com/ios/">http://bitpie.com/ios/</a></p>
<p>安卓android： <a class="reference external" href="http://bitpie.com/android/">http://bitpie.com/android/</a></p>
</div>
<div class="section" id="bitpie-bither">
<h2>7.“比特派（bitpie）”和“比太钱包（bither）”是什么关系？<a class="headerlink" href="#bitpie-bither" title="永久链接至标题">¶</a></h2>
<p>比太钱包和比特派同属于一个技术团队，而比太钱包是团队的早期产品，比特派是随后运营的另一个产品。两个产品的主要相同点：都提供HD钱包管理方案；主要不同点：比太钱包是功能相对完整的纯钱包App产品，而比特派是提供基础HD钱包功能和数字货币交易功能的综合App。</p>
</div>
<div class="section" id="id6">
<h2>8.什么是“种子密语”？<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>种子密语是HD钱包技术的重要概念，在比特派上它是“12个汉字”，这个密语非常重要，用户应当妥善保管和备份。通过种子密语，用户可以在各类情形下恢复HD钱包、以及该钱包内的所有地址和数字货币的私钥，确保数字资产安全。</p>
</div>
<div class="section" id="id7">
<h2>9.我比特派里的币可以转到其他地方去吗？可以收取其他地方转入的币吗？<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>可以。比特派收发网络基于区块链上，可以与其他地址互相转发。</p>
</div>
<div class="section" id="id8">
<h2>10.一键买卖和OTC的买币/卖币一般什么时候到账？<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>在没有不合规或意外情形的条件下，一键买卖和OTC交易在收款方已确认转账成功和收币方已确认转币成功后到账。</p>
</div>
<div class="section" id="id9">
<h2>11.转币一直长时间不确认怎么办？<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>区块链上的数字货币交易，可能会遇到网络拥堵情形，随着技术进步和协议改善，这种情形会逐渐得到解决，但如果用户某一笔交易急于尽快确认，可以在比特派购买“交易加速器”为特定交易加速确认。</p>
</div>
<div class="section" id="id10">
<h2>12.OTC交易对方故意拖延或不回复怎么办？<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>可以申请仲裁。如果多次沟通无果，用户可以联系比特派管理员，查实后如果确属恶意，将会得到警告或惩罚。</p>
</div>
<div class="section" id="id11">
<h2>13.区块链上交易的矿工费谁来承担？<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">项目</th>
<th class="head">矿工费承担方</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>一键买币</td>
<td>比特派</td>
</tr>
<tr class="row-odd"><td>一键卖币</td>
<td>卖币方</td>
</tr>
<tr class="row-even"><td>OTC交易挂广告买</td>
<td>去往托管矿工费由卖币方承担，托管释放由买币方承担</td>
</tr>
<tr class="row-odd"><td>OTC交易挂广告卖</td>
<td>广告方</td>
</tr>
<tr class="row-even"><td>OTC交易下单买</td>
<td>广告方</td>
</tr>
<tr class="row-odd"><td>OTC交易下单卖</td>
<td>去往托管矿工费由卖币方承担，托管释放由买币方承担</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id12">
<h2>14.费率详情见下表：<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h2>
<p>费率根据实际情况会调整。</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="15%" />
<col width="16%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">项目</th>
<th class="head">结算币种</th>
<th class="head">费用承担方</th>
<th class="head">费率</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>一键买卖交易手续费</td>
<td>法币</td>
<td>下单方</td>
<td>0%</td>
</tr>
<tr class="row-odd"><td>OTC托管交易手续费</td>
<td>数字货币</td>
<td>广告方</td>
<td>1‰</td>
</tr>
<tr class="row-even"><td>OTC押金充提手续费</td>
<td>法币/数字货币</td>
<td>申请人</td>
<td>定额（充值0.5元,提现1元；BTC充值免费,BTC提现0.001BTC）</td>
</tr>
<tr class="row-odd"><td>VIP OTC押金充提手续费</td>
<td>法币/数字货币</td>
<td>申请人</td>
<td>定额 (充值50元,提现50元；BTC充值免费,BTC提现0.01BTC)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id13">
<h2>15.如何防范OTC交易中的潜在风险？<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<p>首先建议用户选择“平台托管”的OTC交易，任何私下成交的买卖与平台无关。其次，在OTC托管交易的情况下，用户应当遵循“确认一致”原则，即：在付款或发币前，应当确认对方义务已经履行完毕。</p>
</div>
<div class="section" id="id14">
<h2>16.OTC交易什么时候需要“仲裁”？<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h2>
<p>当“托管OTC交易”双方认为遇到争议、且无法自行协调的情况下，可以申请仲裁。</p>
</div>
<div class="section" id="id15">
<h2>17.种子密语没有备份怎么办？<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h2>
<p>如果用户丢失了种子密语，比特派也无法帮用户找回——这一点非常重要，所以再次提醒用户:必须妥善保管好种子密语。</p>
</div>
<div class="section" id="pin">
<h2>18.忘记pin码怎么办？<a class="headerlink" href="#pin" title="永久链接至标题">¶</a></h2>
<p>如果确认已经保存好种子密语，用户可以在其他手机。重新安装比特派、并恢复钱包，恢复后可以重置pin密码。</p>
</div>
<div class="section" id="id16">
<h2>19.手机丢失了怎么办？<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h2>
<p>如果确认已经保存好种子密语，那么用户资产依然安全，但是我们仍然建议用户采取安全防范措施：在新手机上用密语恢复比特派，然后将钱包内的币转移到另一个（新建的）钱包内。</p>
</div>
<div class="section" id="id17">
<h2>20.为什么我的支付宝/网银/微信，转账被退回？绑定失败？<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h2>
<p>请核对账户信息（例如名称、手机号、账户号……等）是否与其他认证信息一致。</p>
</div>
<div class="section" id="id18">
<h2>21.为什么要交OTC押金？什么情况下会扣押金？<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h2>
<p>OTC押金分为“订单押金”和“广告押金”。缴纳订单押金之后可在OTC中进行下订单；缴纳广告押金之后可在OTC中创建广告。当OTC交易的任何一方，违反用户协议或国家法律法规等情形时，比特派会酌情警告或扣相关方押金。</p>
</div>
<div class="section" id="id19">
<h2>22.一键买卖和OTC交易什么区别？为什么价格不一样？<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h2>
<p>一键买卖提供的是“快速成交”服务，为用户买卖数字货币节约了时间成本；而OTC交易是“托管-多重签名-仲裁”机制的“广告投方式”模式，为用户提供更多样化的个性服务。</p>
</div>
<div class="section" id="id20">
<h2>23.为什么各家平台显示的价格不一样？<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h2>
<p>遵循市场自愿原则，就像“北京家乐福超市的鱼”和“上海沃尔玛超市的鱼”，虽然都是鱼，但价格也不会一样。</p>
</div>
<div class="section" id="id21">
<h2>24.我能卸载比特派吗？<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h2>
<p>如果没有特殊情况，谨慎卸载避免损失。在妥善保管种子密语后，用户可以卸载比特派。</p>
</div>
<div class="section" id="id22">
<h2>25.如何使用种子密语恢复钱包？<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h2>
<p>重新安装打开后，点击右上角按钮，选择恢复，录入“12个汉字”的种子密语。</p>
</div>
<div class="section" id="id23">
<h2>26.钱包恢复后，我的币、原来的地址和交易记录还在吗？<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h2>
<p>在。</p>
</div>
<div class="section" id="id24">
<h2>27.如果我手机号/支付宝/银行信息，换了该怎么办？<a class="headerlink" href="#id24" title="永久链接至标题">¶</a></h2>
<p>更换之前应做好比特派内的信息变更。</p>
</div>
<div class="section" id="id25">
<h2>28.一个手机可以装几个比特派？<a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h2>
<p>一个。</p>
</div>
<div class="section" id="id26">
<h2>29.我的不同银行/支付宝/手机账户，可以注册多个比特派账户吗？<a class="headerlink" href="#id26" title="永久链接至标题">¶</a></h2>
<p>是的。但是每一个账户内登记的信息应当保持一致。</p>
</div>
<div class="section" id="id27">
<h2>30.怎么更新到比特派最新版本？<a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h2>
<p>iOS和android客户端点击“设置 - 检测新版本”。</p>
</div>
<div class="section" id="id">
<h2>31.为什么我只打算购买1个交易加速器的时候，显示需要多个加速器？什么叫某个交易ID与其他多个交易依赖？<a class="headerlink" href="#id" title="永久链接至标题">¶</a></h2>
<p>一个交易的确仅对应一个tx_hash的ID，但是一个交易与在它之前发生的交易有依赖关系，如果它所依赖的前置交易尚未被确认，那您申请加速的该笔交易ID当然不能越过前者提前确认，所以系统会提示您需要加速的前置交易个数。</p>
</div>
<div class="section" id="id28">
<h2>32.“动态矿工费”是根据什么标准计算的？<a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h2>
<p>动态矿工费不是固定的比例或固定的金额，而是根据网络状况区分的，因未确认交易有个“交易手续费分布”，另一个指标“单位Byte包含的币量”。所谓动态调整就是根据这些信息进行的性价比最优选择。</p>
</div>
<div class="section" id="otcvip">
<h2>33.OTC交易的“VIP用户”是什么意思？<a class="headerlink" href="#otcvip" title="永久链接至标题">¶</a></h2>
<p>“VIP用户”是指比特派向特定用户提供的个性化高端服务，该服务区别于普通的交易模式，提供了定制化的针对性服务。OTC的VIP模块，是专门为大客户、大宗交易、迅速成交准备的托管交易模式。例如您希望在限定的价格、更低的成本、更快的交易速度、在限定的时间内完成一笔相对较大（较之普通OTC数量级）的、更安全有保障的买卖交易。有兴趣参与的普通用户，可以选择加入。</p>
</div>
<div class="section" id="bither-net">
<h2>34.我想了解一下比太钱包（bither.net)的使用方法，有什么资料？<a class="headerlink" href="#bither-net" title="永久链接至标题">¶</a></h2>
<p>你可以通过“比太钱包官网”<a class="reference external" href="https://bither.net/">https://bither.net/</a> 、“比太钱包常见问题解答”<a class="reference external" href="https://github.com/bither/bither-doc/blob/gh-pages/faq.md">https://github.com/bither/bither-doc/blob/gh-pages/faq.md</a> 、以及“搜索结果”<a class="reference external" href="https://www.baidu.com/s?ie=utf8&amp;oe=utf8&amp;wd=%E6%AF%94%E5%A4%AA%E9%92%B1%E5%8C%85%E4%BD%93%E9%AA%8C&amp;tn=98010089_dg&amp;ch=2">https://www.baidu.com/s?ie=utf8&amp;oe=utf8&amp;wd=%E6%AF%94%E5%A4%AA%E9%92%B1%E5%8C%85%E4%BD%93%E9%AA%8C&amp;tn=98010089_dg&amp;ch=2</a> 来了解。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">常见问题FAQ</a><ul>
<li><a class="reference internal" href="#otc">1.比特派相比于传统交易平台、或其他OTC平台，有什么区别和优势？</a></li>
<li><a class="reference internal" href="#id1">2.我在比特派的账户及账户里的资金是受保护的吗？</a></li>
<li><a class="reference internal" href="#id2">3.我在比特派上进行交易，比特派怎么保护我的隐私数据？</a></li>
<li><a class="reference internal" href="#id3">4.如果比特派公司在经营上出现了问题，我的资产是安全的吗？</a></li>
<li><a class="reference internal" href="#id4">5.交易有最低的限额吗？我需要至少多少钱才可以开始交易？</a></li>
<li><a class="reference internal" href="#id5">6.我可以通过哪些方式参与数字货币的交易？</a></li>
<li><a class="reference internal" href="#bitpie-bither">7.“比特派（bitpie）”和“比太钱包（bither）”是什么关系？</a></li>
<li><a class="reference internal" href="#id6">8.什么是“种子密语”？</a></li>
<li><a class="reference internal" href="#id7">9.我比特派里的币可以转到其他地方去吗？可以收取其他地方转入的币吗？</a></li>
<li><a class="reference internal" href="#id8">10.一键买卖和OTC的买币/卖币一般什么时候到账？</a></li>
<li><a class="reference internal" href="#id9">11.转币一直长时间不确认怎么办？</a></li>
<li><a class="reference internal" href="#id10">12.OTC交易对方故意拖延或不回复怎么办？</a></li>
<li><a class="reference internal" href="#id11">13.区块链上交易的矿工费谁来承担？</a></li>
<li><a class="reference internal" href="#id12">14.费率详情见下表：</a></li>
<li><a class="reference internal" href="#id13">15.如何防范OTC交易中的潜在风险？</a></li>
<li><a class="reference internal" href="#id14">16.OTC交易什么时候需要“仲裁”？</a></li>
<li><a class="reference internal" href="#id15">17.种子密语没有备份怎么办？</a></li>
<li><a class="reference internal" href="#pin">18.忘记pin码怎么办？</a></li>
<li><a class="reference internal" href="#id16">19.手机丢失了怎么办？</a></li>
<li><a class="reference internal" href="#id17">20.为什么我的支付宝/网银/微信，转账被退回？绑定失败？</a></li>
<li><a class="reference internal" href="#id18">21.为什么要交OTC押金？什么情况下会扣押金？</a></li>
<li><a class="reference internal" href="#id19">22.一键买卖和OTC交易什么区别？为什么价格不一样？</a></li>
<li><a class="reference internal" href="#id20">23.为什么各家平台显示的价格不一样？</a></li>
<li><a class="reference internal" href="#id21">24.我能卸载比特派吗？</a></li>
<li><a class="reference internal" href="#id22">25.如何使用种子密语恢复钱包？</a></li>
<li><a class="reference internal" href="#id23">26.钱包恢复后，我的币、原来的地址和交易记录还在吗？</a></li>
<li><a class="reference internal" href="#id24">27.如果我手机号/支付宝/银行信息，换了该怎么办？</a></li>
<li><a class="reference internal" href="#id25">28.一个手机可以装几个比特派？</a></li>
<li><a class="reference internal" href="#id26">29.我的不同银行/支付宝/手机账户，可以注册多个比特派账户吗？</a></li>
<li><a class="reference internal" href="#id27">30.怎么更新到比特派最新版本？</a></li>
<li><a class="reference internal" href="#id">31.为什么我只打算购买1个交易加速器的时候，显示需要多个加速器？什么叫某个交易ID与其他多个交易依赖？</a></li>
<li><a class="reference internal" href="#id28">32.“动态矿工费”是根据什么标准计算的？</a></li>
<li><a class="reference internal" href="#otcvip">33.OTC交易的“VIP用户”是什么意思？</a></li>
<li><a class="reference internal" href="#bither-net">34.我想了解一下比太钱包（bither.net)的使用方法，有什么资料？</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/RAQ/index.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Bitpie 0.1 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, bitpie.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.6b1 创建。
    </div>
  </body>
</html>